Processing paper 14 - 各縣市失智症照顧及服務資訊.pdf, 1721 characters
失智照護服務之網頁及聯絡窗口一覽表

機關別 失智照護服務網頁 聯絡電話
臺北市 https://dementia.gov.taipei/ 02-27208889轉1875
新北市 https://www.missing.ntpc.gov.tw 02-2257-7155轉3682、3688
桃園市 https://care.tycg.gov.tw/cl.aspx?n=360 03-3340935轉2707
臺中市 https://www.health.taichung.gov.tw/1620768/Nodelist 04-25265394轉6078
臺南市 https://ltc.tainan.gov.tw/mode03_02.asp?num=20170626163355&page=1&t=sub 06-2931232
高雄市 https://health.kcg.gov.tw/Content_List.aspx?n=02FBF4A581EBDB7F 07-7131500轉3257、3262、3260
基隆市 https://www.klchb.klcg.gov.tw/tw/klchb/1419.html 02-24340234
新竹市 https://ltc.hccg.gov.tw/newhcchb/app/artwebsite?module=artwebsite&id=20&serno=null 03-5355283轉242
新竹縣 https://longcare.hsinchu.gov.tw/cp.aspx?n=1047 03-5518101轉5270、5255
苗栗縣 https://longcare.miaoli.gov.tw/News.aspx?n=2320&sms=10240 037-559397、037-558871
彰化縣 https://care.nccu.idv.tw/resource.asp 04-7278503轉644、641
南投縣 https://www.ntshb.gov.tw/form/index?Parser=28,7,226,64,140 049-2222473轉262
雲林縣 https://ylshb.yunlin.gov.tw/News.aspx?n=5489&sms=13562 05-7002915
嘉義市 https://longcare.chiayi.gov.tw/cp.aspx?n=4449 05-2336889轉399
嘉義縣 https://ltccenter.cyhg.gov.tw/cp.aspx?n=309D98A4C076EBB0 05-3620600轉280
屏東縣 https://www.pthg.gov.tw/care/Default.aspx 08-7662900轉519
宜蘭縣 https://ltc.ilshb.gov.tw/dementia/24/index/2 03-9359990轉3512
花蓮縣 http://long-term.hlshb.gov.tw/dementia 03-8227141轉603
臺東縣 https://ttshbltc.ttshb.gov.tw/dementia?kind=%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF 089-310400轉692
澎湖縣 https://event.penghu.gov.tw/longcare/home.jsp?id=77 06-9272162轉324
金門縣 https://longtermcare.kinmen.gov.tw/menu.asp?m=2023121 082-337521轉169
連江縣 https://reurl.cc/Xj1eX0 0836-22095轉169
衛福部 https://1966.gov.tw/LTC/cp-4007-42468-201.html 02-85906666轉6232

Processing paper 18 - 預立醫療照護諮商及預立醫療決定宣導單.pdf, 941 characters
病人自主權利法 宣導單

準備 預立醫療照護諮商 
- 具完全行為能力者需向醫療機構預約預立醫療照護諮商 
- 意願人：年滿20 歲以上之成年人，或未成年人已婚者。 
- 医疗委任代理人：接受意願人書面委任，在意願人無法表達意願時代理意願人，須為年滿20歲且具完全行為能力者。

法定參與成員：
1. 意願人本人
2. 二親等內親屬(至少一人)
3. 醫療委任代理人

商討特定臨床條件下接受或拒絕維持生命治療或人工營養及流體餵養的選項。

何謂「預立醫療照護諮商」 
病人與醫療服務提供者、親屬或其他相關人士之溝通過程，討論當病人處於特定臨床條件時的適當照護方式以及病人得接受或拒絕之維持生命治療與人工營養及流體餵養。

簽署 預立醫療決定 
- 醫療機構核章
- 兩位見證人或公證人公證
- 註記於健保卡

何謂「預立醫療決定」 
事先立下之書面意思表示，指明處於特定臨床條件時，希望接受或拒絕維持生命治療、人工營養及流體餵養或其他與醫療照護、善終等相關意願的決定。

病人自主權利法 宣導單
受訪者簽名：                    連絡電話：            日期：
宣導者簽名/職別/機構：
編號：

Processing paper 32 - 住宿式機構與醫院合作服務合約參考範本.pdf, 1047 characters
住宿式機構強化感染管制獎勵計畫之機構與醫院合作服務合約，由甲方（住宿式機構）及乙方（醫院）簽訂。雙方同意依相關法規規定合作辦理本計畫，其內容包括：
1. 履約標的：定義合作範圍和條件。
2. 契約效期：自中華民國年月日至年月日止。
3. 獎勵費用基準：依據衛生福利部所定長照服務發展基金相關獎助基準辦理。
4. 審查及獎勵費用核付：由甲方所在地政府依評核結果撥付甲、乙雙方。
5. 契約其他事項：適用相關法律規定。附件為「住宿式機構強化感染管制獎勵計畫」。

Processing paper 39 - 「住宿式機構強化感染管制獎勵計畫」衛生福利部權責司署計畫審查內容及評分原則.pdf, 807 characters
卫生福利部权责司署推出住宿式机构强化感染管制奖励计划，评审内容及评分原则如下：

一、 审查方式：各类型机构主责单位以书面形式进行审查。
二、 评分为100分制，总平均80分以下者不列入计划对象。
三、 审查项目及权重：
- 资料确实性（25分）：盘点辖内机构及其服务品质现况；抽查资料是否与本部各该主管机关掌握资料相符。
- 计划架构、实施方式适切性及效益（20分）：明确计划目标，符合提升品质指标目的的执行方式，具有可行性的执行策略。
- 经费编列合理性（20分）：经费编列是否符合本计划规定。
- 行政量能（15分）：跨单位行政协调机制、给予机构相关资源规划及进度控管机制。
- 辅导与查核方法符合计划目的（20分）：辅导查核方式符合品质指标，执行内容适当且不违反相关法规。

申请奖励计划审查表包括资料确实性、计划架构适切性和效益、经费编列合理性、行政量能及辅导与查核方法符合计划目的等项目。总分为100分，平均80分以下者不予列入计划对象。

